HTTrack3.49-2 launched on Tue, 15 Feb 2022 17:55:26 at http://localhost/HarvestLinks73.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks73.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache73 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:55:26	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
17:55:26	Warning: 	HTML file (206 bytes) retransferred due to lack of cache: localhost/HarvestLinks73.html
17:55:34	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2010/rm12d0u/MANUAL.HTM/rm12d0u/ewd/ewd/contents/menu/system/location/title.html (from localhost/HarvestLinks73.html)
17:55:35	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2010/rm12d0u/MANUAL.HTM/rm12d0u/ewd/ewd/contents/menu/ps/title/title.html (from localhost/HarvestLinks73.html)
18:11:24	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2010/rm12d0u/MANUAL.HTM/rm12d0u/repair2/html/text/javascript (from https://manualespurdy.cisdigital.com/Toyota/TundraEne2010/rm12d0u/MANUAL.HTM/rm12d0u/repair2/html/frame_rm000000uyv070x.html)
18:43:10	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2010/rm12d0u/MANUAL.HTM/rm12d0u/repair2/html/text/css (from https://manualespurdy.cisdigital.com/Toyota/TundraEne2010/rm12d0u/MANUAL.HTM/rm12d0u/repair2/html/global.html)
18:52:58	Warning: 	Retry after error -4 (Connect Error) at link https://manualespurdy.cisdigital.com/Toyota/TundraEne2010/rm12d0u/MANUAL.HTM/rm12d0u/repair2/img/a158577e01.png (from https://manualespurdy.cisdigital.com/Toyota/TundraEne2010/rm12d0u/MANUAL.HTM/rm12d0u/repair2/html/contents/rm0000030wh00hx.html)

HTTrack Website Copier/3.49-2 mirror complete in 1 hours 17 minutes 45 seconds : 22184 links scanned, 21845 files written (183808843 bytes overall) [188647016 bytes received at 40438 bytes/sec]
(4 errors, 3 warnings, 0 messages)
